name: Deploy

#when should the jobs run, when code is merged(pushed) and when code is pulled(pr)
on:
  push:
    branches: ["main"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    #which particular machine(server) is github using my default

    steps:
      - uses: actions/checkout@v4 #by default the branch will be main and this tells github to checkout from this branch to the current branch
      - run: docker build . -t ranjinivasista/next-js-app #building docker image
      - run: echo "${{secrets.DOCKERHUB_PASSWORD}}" | docker login -u ${{secrets.DOCKERHUB_USERNAME}} --password-stdin #deploying it to docker hub
      - run: docker push ranjinivasista/next-js-app:latest
